# paw-fu-pet-service

./: .env.example  .gitignore  DEPLOYMENT-2GB.md  DEPLOYMENT.md  Dockerfile  ENV_CONFIG.md  IMAGE_UPLOAD_GUIDE.md  MYSQL_SETUP.md  QUICKSTART.md  README.md  STARTUP.md  auto-update.sh  deploy.sh  deploy_update.sh  docker-compose-low-memory.yml  docker-compose.yml  pawfu_key.pem  pom.xml  run-tests.bat  run-tests.sh  start-backend.bat  start.bat  start.sh  temp.b64  update-server.sh  upload_script.py  上传说明.txt  单元测试报告.md  单元测试说明.md  执行数据库迁移.sql
.project-meta/: project-java-metadata.xml  project-maven-metadata.xml
.project-meta/specs/: ai-customer-service-design.md  ai-customer-service-spec.md  ai-customer-service-tasks.md  pet-gallery-design.md  pet-gallery-spec.md  pet-gallery-tasks.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/api/: admin.js  ai.js  pet.js  user.js
frontend/src/components/: AiChatWindow.vue  AiFloatIcon.vue  ImageGalleryViewer.vue  ImageUpload.vue  MultiImageUpload.vue  PawIcon.vue  ProvinceCitySelector.vue
frontend/src/components/admin/: AdminLayout.vue
frontend/src/data/: province-city.json
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: locationUtil.js  request.js  timeUtil.js
frontend/src/views/: Home.vue  Login.vue  MyPets.vue  PetDetail.vue  Profile.vue  Publish.vue  Register.vue
frontend/src/views/admin/: Dashboard.vue  Login.vue  PetManagement.vue  UserManagement.vue
nginx/: nginx.conf
scripts/: backup.sh  clean-logs.sh
src/main/java/com/example/: App.java
src/main/java/com/example/petadoption/: PetAdoptionApplication.java
src/main/java/com/example/petadoption/config/: CorsConfig.java  DataInitializer.java  DeepSeekConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/petadoption/controller/: AdminController.java  AdminDashboardController.java  AdminPetController.java  AdminUserController.java  AiController.java  FileController.java  PetController.java  TestController.java  UserController.java
src/main/java/com/example/petadoption/dto/: AdminLoginDTO.java  AiChatRequest.java  AiChatResponse.java  PetPublishDTO.java  PetQueryDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/example/petadoption/entity/: AuditLog.java  PetAdoption.java  User.java  ViewRecord.java
src/main/java/com/example/petadoption/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/petadoption/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/petadoption/interceptor/: AdminAuthInterceptor.java
src/main/java/com/example/petadoption/mapper/: AuditLogMapper.java  PetMapper.java  UserMapper.java  ViewRecordMapper.java
src/main/java/com/example/petadoption/service/: AdminDashboardService.java  AdminPetService.java  AdminUserService.java  AiCustomerService.java  AuditLogService.java  DeepSeekClient.java  FileService.java  PetService.java  UserService.java  ViewStatService.java
src/main/java/com/example/petadoption/service/impl/: AdminDashboardServiceImpl.java  AdminPetServiceImpl.java  AdminUserServiceImpl.java  AuditLogServiceImpl.java  LocalFileServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java  ViewStatServiceImpl.java
src/main/java/com/example/petadoption/util/: JwtUtil.java  PasswordUtil.java
src/main/java/com/example/petadoption/vo/: AdminPetVO.java  AdminUserVO.java  DashboardStatsVO.java  LoginVO.java  PetListVO.java  Result.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/db/: schema-h2.sql  schema.sql  test-data.sql
src/main/resources/db/migration/: V1.0.6__add_gallery_fields.sql  V1.0.7__migrate_photo_data.sql  V1.1__add_view_record_table.sql  V1.2__admin_management.sql  V1.2__admin_management_mysql.sql
src/test/java/com/example/: AppTest.java
src/test/java/com/example/petadoption/: BaseTest.java  PetAdoptionApplicationTest.java
src/test/java/com/example/petadoption/controller/: AdminControllerTest.java  AiControllerTest.java  PetControllerTest.java  UserControllerTest.java
src/test/java/com/example/petadoption/dto/: UserRegisterDTOTest.java
src/test/java/com/example/petadoption/exception/: BusinessExceptionTest.java
src/test/java/com/example/petadoption/service/impl/: AiCustomerServiceTest.java  PetServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/petadoption/util/: JwtUtilTest.java  PasswordEncoderUtil.java
src/test/java/com/example/petadoption/vo/: ResultTest.java
src/test/resources/: application-test.yml
